server.port=8081
spring.application.name=test-one
server.error.include-message=always

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test_one
spring.datasource.username=one_tester
spring.datasource.password=test-one
spring.jpa.hibernate.ddl-auto=update